<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ElectricityBillingApp.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Electricity Billing System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <form runat="server">
        <div class="container-fluid bg-primary text-white p-3">
            <h2 class="text-center">Electricity Billing Automation</h2>
        </div>

        <div class="container my-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <div class="container-fluid bg-dark text-white text-center p-2 mt-5">
            <p>&copy; 2025 Electricity Board | Developed in ASP.NET WebForms</p>
        </div>
    </form>
</body>
</html>